{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"🔍 Hook triggered by any tool at $(date)\""
          }
        ]
      }
    ]
  }
}